C:\Users\br407069\Documents\GitHub\Zork\bin\Debug\net8.0\Zork.exe
C:\Users\br407069\Documents\GitHub\Zork\bin\Debug\net8.0\Zork.deps.json
C:\Users\br407069\Documents\GitHub\Zork\bin\Debug\net8.0\Zork.runtimeconfig.json
C:\Users\br407069\Documents\GitHub\Zork\bin\Debug\net8.0\Zork.dll
C:\Users\br407069\Documents\GitHub\Zork\bin\Debug\net8.0\Zork.pdb
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.AssemblyInfoInputs.cache
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.AssemblyInfo.cs
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.csproj.CoreCompileInputs.cache
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.dll
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\refint\Zork.dll
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.pdb
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.genruntimeconfig.cache
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\ref\Zork.dll
C:\Users\br407069\Documents\GitHub\Zork\bin\Debug\net8.0\Rooms.json
C:\Users\br407069\Documents\GitHub\Zork\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.csproj.AssemblyReference.cache
C:\Users\br407069\Documents\GitHub\Zork\obj\Debug\net8.0\Zork.csproj.Up2Date
